*{
    margin : 0;
    padding: 0;
    position: relative;
}
.outer
{
    background-image: url('u9AVLry-nature-wallpaper.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
}
.inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.picture
{
    margin-top: 100px;
    color: rgb(244, 248, 244);
    font-style: normal;
    font-family: 'Poppins', sans-serif;
}
.user{
   border-radius: 2px;
   box-shadow:0px 0px 4px black ;
   width: 320px;
   height: 280px;
   background-color: white;
   margin-top: 90px;

}
.form-element
{
    display: flex;
    flex-direction: column;
    height: 330px;
    background-color: #fff;
}
input
{
    margin: 6px 8px 2px 8px;
    padding: 7px;
}

.submit{
    border-radius: 5px;
    border : 0px;
    background-color: rgb(41, 41, 239);
    color: white;
}
.password-but
{
    position: relative;
    top: 3px;
    font-size: 12px;
    text-decoration: none;
}

hr{
    position: relative;
    margin: 8px 5px 0px 8px;
}
.sign-up{
    font-family: 'Poppins', sans-serif;
    color: blue;
}
#sign-up{
    color: white;
    border: 0px;
    width: 130px;
    background-color: rgb(32, 175, 59);
    border-radius: 5px;
}
#accept{
    margin: 0px 2px 0px 2px;
    font-size: 12px;
}